<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        margin: 0;
      }

      .sidenav {
        height: 100px; /* Set the height of the sidenav as needed */
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #483269;
        overflow-x: hidden;
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .sidenav a {
        padding: 6px 8px;
        text-decoration: none;
        color: #fff;
        display: inline-block;
      }

      .main {
        margin-top: 100px; /* Adjust the margin-top to account for the sidenav height */
        padding: 0px 10px;
      }

      .logo {
        margin-left: 20px; /* Adjust the margin as needed */
      }
    </style>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>뉴욕영어학원</title>
  </head>

  <body>
    <div class="sidenav">
      <div class="logo">
        <img src="path to iamge" alt="Logo" width="50" height="50" />
        <!-- Add your logo here -->
      </div>
      <div class="nav-links">
        <a href="/home">Home</a>
        <a href="/create">create</a>
        <a href="/view">view</a>
      </div>
      <div class="login-btn">
        <a href="/login" style="color: #fff; text-decoration: none">Login</a>
      </div>
    </div>

    <div id="content" name="content" class="main">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2">My Site</h1>
          <hr class="mt-0 mb-4" />
          {% block content %} {% endblock %}
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
